
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MatejBasketball</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100&family=Rubik:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/main.css">
        <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body vlink="black" alink="black">
            <header>
                <a href="#" class="logo">Matej<span class="bas">Basketball</span></a>
                <nav>
                    <svg class="close" color='white' viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/>
                    </svg>
                    <ul class="okno">
                        <li><a class="menu" href="index.html">Home</a></li>
                        <li><a class="menu" href="work.html">Work</a></li>
                        <li><a class="menu" href="shop.html">Shop</a></li>
                        <li><a class="menu" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <svg class="hamburger" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" style="fill:#fff;"/></svg>
            </header>
            <section class="hero-w">
                <h1 class="fav">NBA shop<br><br>JERSEYS</h1>
                <section class="shop-karty">
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/golden-state-warriors/golden-state-warriors-nike-icon-swingman-jersey-stephen-curry-mens/t-14254063+p-23680091001242+z-9-2982208538?_ref=p-SRP:m-GRID:i-r2c1:po-7" target="_blank"><img src="/images/shop1.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Stephen Curry jersey</b></h4>
                          <p style="color: red;">100.00$</p></a>
                        </div>
                    </div>
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/chicago-bulls-michael-jordan-1997-road-authentic-jersey-by-mitchell-and-ness-scarlett-mens/t-36255123+p-56679898183132+z-9-2394878459?_ref=p-SRP:m-GRID:i-r0c0:po-0" target="_blank"><img src="/images/shop2.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Michael Jordan jersey</b></h4>
                          <p style="color: red;">260.00$</p></a>
                        </div>
                    </div> 
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/chicago-bulls-dennis-rodman-1997-1998-hardwood-classics-road-swingman-jersey-scarlett-mens/t-25472823+p-78020055047234+z-9-2773824781?_ref=p-SRP:m-GRID:i-r0c2:po-2" target="_blank"><img src="/images/shop3.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Dennis Rodman jersey</b></h4>
                          <p style="color: red;">88.00$</p></a>
                        </div>
                    </div>  
                </section>
                <br><h1 class="fav">HEADWEAR</h1>
                <section class="shop-karty">
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/golden-state-warriors/golden-state-warriors-new-era-city-edition-9fifty-cap/t-14145129+p-89130018371879+z-9-3320833183?_ref=p-SRP:m-GRID:i-r0c1:po-1" target="_blank"><img src="/images/shop7.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Golden State Warriors cap</b></h4>
                          <p style="color: red;">38.00$</p></a>
                        </div>
                    </div>
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/mens-mitchell-and-ness-x-lids-white-chicago-bulls-1993-nba-finals-dual-whammy-snapback-hat/t-36368412+p-5994067085235+z-9-1908979504?_ref=p-SRP:m-GRID:i-r3c1:po-10" target="_blank"><img src="/images/shop8.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Chicago Bulls cap</b></h4>
                          <p style="color: red;">66.00$</p></a>
                        </div>
                    </div> 
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/boston-celtics/boston-celtics-new-era-nba-2022-locker-room-conference-finals-9fifty-cap-mens/t-58259475+p-9081584706998+z-8-1562741674?_ref=p-SRP:m-GRID:i-r0c2:po-2" target="_blank"><img src="/images/shop9.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Boston Celtics cap</b></h4>
                          <p style="color: red;">38.00$</p></a>
                        </div>
                    </div>  
                </section>
                <br><h1 class="fav">SHORTS</h1>
                <section class="shop-karty">
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/golden-state-warriors/golden-state-warriors-nike-association-swingman-short-mens/t-36702885+p-67458710739641+z-9-3664116900?_ref=p-DLP:m-GRID:i-r7c1:po-22" target="_blank"><img src="/images/shop4.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Golden State Warriors shorts</b></h4>
                          <p style="color: red;">78.00$</p></a>
                        </div>
                    </div>
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/chicago-bulls-nike-courtside-fleece-short-mens/t-14928445+p-34461149362025+z-9-2004450528?_ref=p-SRP:m-GRID:i-r0c0:po-0" target="_blank"><img src="/images/shop5.jpg" style="width:100%">
                        <div class="container-w">
                          <h4><b>Chicago Bulls shorts</b></h4>
                          <p style="color: red;">60.00$</p></a>
                        </div>
                    </div> 
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/boston-celtics/boston-celtics-nike-courtside-fleece-short-mens/t-14259475+p-78681172929688+z-9-3436560577?_ref=p-SRP:m-GRID:i-r0c1:po-1" target="_blank"><img src="/images/shop6.webp" style="width:100%">
                        <div class="container-w">
                          <h4><b>Boston Celtics shorts</b></h4>
                          <p style="color: red;">60.00$</p></a>
                        </div>
                    </div>  
                </section>
            </section>
            <br><h1 class="fav">FOOTWEAR</h1>
            <section class="shop-karty">
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/golden-state-warriors/golden-state-warriors-stance-shortcut-2-socks-mens/t-92580629+p-2379883416399+z-8-2302758329?_ref=p-DLP:m-GRID:i-r2c2:po-8" target="_blank"><img src="/images/shop10.webp" style="width:100%">
                        <div class="container-w">
                            <h4><b>Golden State Warriors socks</b></h4>
                            <p style="color: red;">22.00$</p></a>
                        </div>
                    </div>
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/chicago-bulls-stance-shortcut-2-socks-mens/t-14690689+p-90793323852266+z-9-2561245400?_ref=p-DLP:m-GRID:i-r3c1:po-10" target="_blank"><img src="/images/shop11.jpg" style="width:100%">
                        <div class="container-w">
                            <h4><b>Chicago Bulls socks</b></h4>
                            <p style="color: red;">17.00$</p></a>
                        </div>
                    </div> 
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/boston-celtics/boston-celtics-stance-shortcut-2-socks-mens/t-25038375+p-34356689134340+z-9-3718532853?_ref=p-DLP:m-GRID:i-r1c0:po-3" target="_blank"><img src="/images/shop12.webp" style="width:100%">
                        <div class="container-w">
                            <h4><b>Boston Celtics socks</b></h4>
                            <p style="color: red;">22.00$</p></a>
                        </div>
                    </div>  
                </section>
                <br><h1 class="fav">ACCESSORIES</h1>
            <section class="shop-karty">
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/golden-state-warriors/golden-state-warriors-key-strap-with-bottle-opener/t-25039507+p-45036945166973+z-9-3935098145?_ref=p-SRP:m-GRID:i-r2c2:po-8" target="_blank"><img src="/images/shop13.webp" style="width:100%">
                        <div class="container-w">
                            <h4><b>Golden State Warriors key strap</b></h4>
                            <p style="color: red;">13.00$</p></a>
                        </div>
                    </div>
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/chicago-bulls/chicago-bulls-key-strap-with-bottle-opener/t-47033945+p-89038156722434+z-9-1891405421?_ref=p-SRP:m-GRID:i-r1c2:po-5" target="_blank"><img src="/images/shop14.webp" style="width:100%">
                        <div class="container-w">
                            <h4><b>Chicago Bulls key strap</b></h4>
                            <p style="color: red;">12.00$</p></a>
                        </div>
                    </div> 
                    <div class="card-s">
                        <a href="https://www.nbastore.eu/en/boston-celtics/boston-celtics-key-strap-with-bottle-opener/t-47814964+p-2381925672753+z-8-3206903627?_ref=p-SRP:m-GRID:i-r0c2:po-2" target="_blank"><img src="/images/shop15.webp" style="width:100%">
                        <div class="container-w">
                            <h4><b>Boston Celtics key strap</b></h4>
                            <p style="color: red;">11.00$</p></a>
                        </div>
                    </div>  
                </section><br><Br>
            </section>
            <footer class="footer">
                <hr size="5" color="white">
                <div class="obsah-ft">
                    <h3 class='ft-h3'>MatejBasketball</h3>
                    <p class="ft-p">© 2022 MatejBasketball. All rights reserved.</p> 
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/profile.php?id=100011330382905" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Matej69420Turna" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/_matot/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/sefkuchar" target="_blank"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </footer>

        <script>
            const hamburger = document.querySelector('.hamburger')
            const close = document.querySelector('.close')
            const nav = document.querySelector('nav')

            hamburger.addEventListener('click', () => {
                nav.classList.add('open-nav')
            })

            close.addEventListener('click', () => {
                nav.classList.remove('open-nav')
            })
        </script>
    </body>
</html>